Categories:
  - Internet
  - Science & Education
  - Reading
License: GPL-3.0-only
AuthorName: Manimaran
AuthorEmail: manimarankumar96@gmail.com
AuthorWebSite: https://manimaran96.wordpress.com/
WebSite: https://manimaran96.wordpress.com/category/android-apps/spell4wiki/
SourceCode: https://github.com/manimaran96/Spell4Wiki
IssueTracker: https://github.com/manimaran96/Spell4Wiki/issues
Changelog: https://github.com/manimaran96/Spell4Wiki/releases
Donate: https://github.com/manimaran96/Spell4Wiki/#donation-for-development

AutoName: Spell4Wiki

RepoType: git
Repo: https://github.com/manimaran96/Spell4Wiki

Builds:
  - versionName: 1.1.2
    versionCode: 8
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 9
    commit: 32101de148c942fd3ca47d7e1cba62d96af3db1c
    subdir: app
    gradle:
      - yes
    ndk: r21

  - versionName: 1.2.0
    versionCode: 10
    commit: de50a9f23acb381284e14cf8fa2acf484b7e16dc
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 10
