Categories:
  - Theming
License: Apache-2.0
AuthorName: Benoit Vermont
SourceCode: https://github.com/redwarp/gif-wallpaper
IssueTracker: https://github.com/redwarp/gif-wallpaper/issues

AutoName: GIF Live Wallpaper

RepoType: git
Repo: https://github.com/redwarp/gif-wallpaper

Builds:
  - versionName: 1.3.3
    versionCode: 28
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 29
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 30
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 31
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 32
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 35
    commit: v1.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 36
    commit: v1.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 37
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 38
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 39
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 40
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 41
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 42
    commit: v1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 43
    commit: v1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 44
    commit: v1.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 45
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 46
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 47
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 48
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 49
    commit: v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 50
    commit: 2bd5c73694fa81fc38d0d6bf3574d2ed68814d21
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 51
    commit: 70f610eee38fed4064dd5cc9bfc0f6d2ab87ce50
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.10.2
    versionCode: 52
    commit: 8f5a3a8776811bed923e418f40dafc4268e1692a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 53
    commit: 92103de7055ffff4349ed7402bf88713eba60145
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 54
    commit: a859b8223d047adc5f1b31ce6781b9fc4ff81a9e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.11.2
    versionCode: 55
    commit: 6fa6853208ced63afd8ea3e29966714ceeb5d7c7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.11.3
    versionCode: 56
    commit: d59ca0c08e9dccac6d810ec70e96afaeeb1d0e29
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.11.3
CurrentVersionCode: 56
