AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: Apache-2.0
AuthorName: Matthias Fricke
AuthorEmail: mf@sapstern.com
AuthorWebSite: https://sapstern.com
SourceCode: https://github.com/sapstern/newshourpodcasts
IssueTracker: https://github.com/sapstern/newshourpodcasts/issues

AutoName: BBC World Service Newshour Downloader

RepoType: git
Repo: https://github.com/sapstern/newshourpodcasts.git

Builds:
  - versionName: v1.2.0
    versionCode: 120
    commit: v1.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.1
    versionCode: 121
    commit: 85d1be842ca0a349d65fa15d6c1bdafc1268c8b7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.2
    versionCode: 122
    commit: 69aaaeb897d385cb8925fbedc37c6ce5d619a53e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.3
    versionCode: 123
    commit: 56a55705d68202aa6dd34ce46622db8786201016
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.4
    versionCode: 124
    commit: ed6d7f8c8d195e8a2cb8116b71b414024dbf46b1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.3.0
    versionCode: 130
    commit: ca83a0d39d3ac5c5fcf5ae7af4304facbcf69a35
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v1.3.0
CurrentVersionCode: 130
